<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\learnenglish.data\learnenglish.data.csproj" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\learnenglish.entity\learnenglish.entity.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
</ItemGroup>



</Project>
