# learn-english

./: Okul_Projesi_2.sln  README.md
learnenglish.webui/: Program.cs  Startup.cs  learnenglish.webui.csproj  learnenglishDb  learnenglishDb-shm  learnenglishDb-wal
learnenglish.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LessonController.cs  QuizController.cs
learnenglish.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
learnenglish.webui/Identity/: ApplicationContext.cs  User.cs
learnenglish.webui/Migrations/: 20240313132510_AddingIdentity.Designer.cs  20240313132510_AddingIdentity.cs  20240320111438_AddingProfileUrlColumn.Designer.cs  20240320111438_AddingProfileUrlColumn.cs  ApplicationContextModelSnapshot.cs
learnenglish.webui/Models/: AfterQuizModel.cs  AlertMessage.cs  AnswerEditModel.cs  AnswerShowModel.cs  ContentCreateModel.cs  IndexModel.cs  LessonContentModel.cs  LessonEditModel.cs  LessonTitleModel.cs  LoginModel.cs  ProfileModel.cs  QuizCreateModel.cs  QuizEditModel.cs  QuizListModel.cs  QuizShowModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ShowModel.cs  StatisticsModel.cs
learnenglish.webui/Properties/: launchSettings.json
learnenglish.webui/ViewComponents/: NavbarViewComponent.cs
learnenglish.webui/Views/: _ViewImports.cshtml
learnenglish.webui/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
learnenglish.webui/Views/Admin/: CreateContent.cshtml  CreateQuiz.cshtml  LessonEdit.cshtml  LessonList.cshtml  QuizEdit.cshtml  QuizList.cshtml  Showing.cshtml  Statistics.cshtml
learnenglish.webui/Views/Home/: Index.cshtml
learnenglish.webui/Views/Lesson/: LessonContent.cshtml  LevelInformation.cshtml
learnenglish.webui/Views/Quiz/: AfterQuiz.cshtml  BeforeQuiz.cshtml  (+1 more)
(+26 files in other folders)
